apiVersion: v1
appVersion: 0.0.1
description: CPPM 2.0 helm chart for SaaS
keywords:
- agent
- helper
- template
- cppm
- saas
- ahnlab
- security
maintainers:
- name: jinwook.im
  email: jinwook.im@ahnlab.com
name: agent
sources:
- https://repos.ahnlab.com/projects/CPPM
version: 0.0.1